<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propiedad display</title>
    <link rel="stylesheet" href="./css/display.css">
</head>
<body>
    <h2>Elemento en línea y elemento en bloque</h2>
    <p>Los parrafos por defecto</p>
    <p>se muestran en bloque</p>
    <span>Los span por defecto</span>
    <span>se muestran en línea</span>
    <hr>
    <h2>Elementos modificados con display</h2>
    <p class="enlinea">Somos dos párrafos modificado</p>
    <p class="enlinea">para mostrarse en línea</p>
    <span class="enbloque">Somos dos span modificados</span>
    <span class="enbloque">para mostrarse en bloque</span>
    <hr>
    <h2>Elementos inline-block</h2>
    <p class="enlineaybloque">Somos dos parrafos</p>
    <p class="enlineaybloque">con el valor inline-block</p>
    <hr>
    <h2>Elementos con display none</h2>
    <div class="uno"></div>
    <div class="dos apagado"></div>
    <div class="tres"></div>
    <hr>
    <h2>Elementos con propiedad visibility</h2>
    <div class="uno"></div>
    <div class="dos oculto"></div>
    <div class="tres"></div>
</body>
</html>